# AppVMC_Terreiro_Homologacao1

./: AppVMC.sln
AppTVMC/: AppTVMC.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AppTVMC/Data/: DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AppTVMC/Migrations/: 20200921232609_primeira-migration.Designer.cs  20200921232609_primeira-migration.cs  TVMCContextModelSnapshot.cs
AppTVMC/Models/: Afiliado.cs  Caixa.cs  Cliente.cs  Endereco.cs  LancamentoCaixa.cs  Mensalidade.cs  ModelBase.cs  User.cs
AppTVMC/Pages/: FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
AppTVMC/Properties/: launchSettings.json
AppTVMC/Shared/: NavMenu.razor
AppTVMC/wwwroot/css/: datagrid-dark.css  styles.css
AppVMC/: AppVMC.csproj  Startup.cs  dumpdb.sql
AppVMC/Data/: DatabaseContext.cs
AppVMC/Migrations/: 20200925180342_migration-db-site-1.Designer.cs  20200925181409_migration-db-site-2.cs
AppVMC/Models/: Afiliado.cs  Caixa.cs  LancamentoCaixa.cs  ModelBase.cs  User.cs
AppVMC/Pages/: AfiliadoEdit.razor  BaixaMensalidade.razor  CaixaExtrato.razor.old  CaixaIndex.razor.old  EditarMensalidade.razor  FinanceiroIndex.razor  GerarMesalidade.razor  LancamentoEdit.razor  LancamentoIndex.razor  LancamentoIndex.razor.css  LancamentoIndex.razor.old  MensalidadeIndex.razor  _Host.cshtml
AppVMC/Services/: CaixaService.cs  IAfiliadoService.cs  ICaixaService.cs  ILancamentoService.cs  IManutencaoService.cs  IServiceBase.cs  LancamentoService.cs  ManutencaoService.cs  ServiceBase.cs  ServiceBaseLiteDB.cs  ToastBase.cs  ToastLevel.cs  ToastService.cs
AppVMC/Shared/: DataGrid.razor  NavMenu.razor  Toast.razor
AppVMC/ViewModels/: AfiliadoViewModel.cs  FinanceiroViewModel.cs  LancamentoViewModel.cs  MensalidadeViewModel.cs  ViewModelBase.cs
AppVMC/wwwroot/css/: blazored-modal-update.css  datagrid.css
AppVMC/wwwroot/js/: download-file.js
CtrlAppTVMC/: AppVMC.csproj  BaseDados.db  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  detalhes-deploy-heroku.txt  docker-compose.yml
CtrlAppTVMC/Data/: WeatherForecast.cs  WeatherForecastService.cs
CtrlAppTVMC/Migrations/: 20200925180342_migration-db-site-1.cs  20200925181409_migration-db-site-2.Designer.cs  DBUolContextModelSnapshot.cs
CtrlAppTVMC/Models/: Cliente.cs  Endereco.cs  Mensalidade.cs
CtrlAppTVMC/Pages/: AfiliadoEdit.razor  AfiliadoIndex.razor  AfiliadoNovo.razor  BaixaMensalidade.razor  FinanceiroIndex.razor  GerarMesalidade.razor  LancamentoEdit.razor  ManutencaoIndex.razor  _Host.cshtml
CtrlAppTVMC/Properties/: launchSettings.json
CtrlAppTVMC/Services/: AfiliadoService.cs  IMensalidadeService.cs  IServiceBase.cs  ManutencaoService.cs  MensalidadeService.cs  ServiceBase.cs  ServiceBaseLiteDB.cs
CtrlAppTVMC/Shared/: GridData.razor  MainLayout.razor  NavMenu.razor
CtrlAppTVMC/ViewModels/: AfiliadoViewModel.cs  CaixaViewModel.cs  FinanceiroViewModel.cs  ManutencaoViewModel.cs  MensalidadeViewModel.cs  ViewModelBase.cs
CtrlAppTVMC/wwwroot/css/: site.css
CtrlAppTVMC/wwwroot/js/: masked-inputs.js
ModelsLib/: Afiliado.cs  Caixa.cs  Cliente.cs  Endereco.cs  LancamentoCaixa.cs  Mensalidade.cs  ModelBase.cs  ModelsLib.csproj  User.cs
PwaAppTVMC/: Program.cs  _Imports.razor
PwaAppTVMC/Properties/: launchSettings.json
PwaAppTVMC/Shared/: NavMenu.razor
PwaAppTVMC/wwwroot/: index.html  manifest.json
PwaTVMC/Client/: Program.cs  PwaTVMC.Client.csproj  _Imports.razor
PwaTVMC/Client/Pages/: FetchData.razor
PwaTVMC/Client/Properties/: launchSettings.json
PwaTVMC/Client/Shared/: NavMenu.razor
PwaTVMC/Client/wwwroot/: index.html  manifest.json
PwaTVMC/Server/: Program.cs  PwaTVMC.Server.csproj  Startup.cs
PwaTVMC/Server/Controllers/: WeatherForecastController.cs
PwaTVMC/Server/Pages/: Error.cshtml  Error.cshtml.cs
PwaTVMC/Server/Properties/: launchSettings.json
PwaTVMC/Shared/: PwaTVMC.Shared.csproj  WeatherForecast.cs
PwaTVMC/Shared/Data/: DatabaseContext.cs
PwaTVMC/Shared/Models/: Afiliado.cs  Caixa.cs  Cliente.cs  Endereco.cs  LancamentoCaixa.cs  Mensalidade.cs  ModelBase.cs  User.cs
PwaTVMC/Shared/Services/: AfiliadoService.cs  IAfiliadoService.cs  IManutencaoService.cs  IMensalidadeService.cs  IServiceBase.cs  ManutencaoService.cs  MensalidadeService.cs  ServiceBase.cs
TVMCPwa/: Program.cs  TVMCPwa.csproj  _Imports.razor
TVMCPwa/Data/: DatabaseContext.cs
TVMCPwa/Models/: Afiliado.cs  Caixa.cs  Cliente.cs  Endereco.cs  LancamentoCaixa.cs  Mensalidade.cs  ModelBase.cs  User.cs
TVMCPwa/Pages/: AfiliadoEdit.razor  AfiliadoIndex.razor  AfiliadoNovo.razor  BaixaMensalidade.razor  EditarMensalidade.razor  FetchData.razor  FinanceiroIndex.razor  Index.razor  ManutencaoIndex.razor  MensalidadeIndex.razor  MensalidadeNova.razor
TVMCPwa/Properties/: launchSettings.json
TVMCPwa/Services/: AfiliadoService.cs  IAfiliadoService.cs  IManutencaoService.cs  IMensalidadeService.cs  IServiceBase.cs  ManutencaoService.cs  MensalidadeService.cs  ServiceBase.cs  ServiceBaseLiteDB.cs
TVMCPwa/Shared/: BarMenu.razor  NavMenu.razor  SearchField.razor
TVMCPwa/ViewModels/: AfiliadoViewModel.cs  FinanceiroViewModel.cs  ManutencaoViewModel.cs  MensalidadeViewModel.cs  ViewModelBase.cs
TVMCPwa/wwwroot/: index.html  manifest.json
WasmTVMC/: Program.cs  WasmTVMC.csproj  _Imports.razor
WasmTVMC/Properties/: launchSettings.json
WasmTVMC/Shared/: NavMenu.razor
WasmTVMC/wwwroot/: index.html
WebAPIAppVMC/: ApiTVMC.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
WebAPIAppVMC/Controllers/: WeatherForecastController.cs
WebAPIAppVMC/Properties/: launchSettings.json
